<html>
  <head>
    <title>belajar coding</title>

  </head>
  <body style="background-color: lightblue";>
    
  
    
  
    <h2>Halo</h2>
   <h2>Fakta menarik dari coding</h2>
 <p2>Fakta menarik tentang coding termasuk jumlahnya yang lebih dari 700 bahasa, asal usul istilah "bug" dari ngengat asli, keberadaan programmer wanita pertama di dunia yaitu Ada Lovelace, dan bahwa coding dapat meningkatkan kemampuan kognitif seperti pemecahan masalah dan pemikiran logis. </p2>
 
 <h4>jadi coding itu bisa berguna ya, seperti buat apk</h4>

<center

 <p4>dan coding bisa dibuat dari chatgpt,blackbox,bahkkan meta ai.</p4>
 <p4>makasih ya sudah mampir di website aku!</p4>
 
 <button onclick="pindahHalaman()">klik untuk ke halaman berikut</button>
 
 <script>
   function pindahHalaman() {
     window.location.href =
     "halaman2.html";
   }
 </script>
 
 <button onclick="func()">klik saya</button>
 
<script>
  function func(){
    alert ('dah kalian boleh keluar');
  }
</script>

<h4>MY SOCIAL MEDIA</h4>
<p4>tiktok:0_0</p4>
<h4>youtube:SnzSc12</h4>
<p4>JANLUP DI FOLLOW YA</p4>
 
 
 <h3>『 Thanks To』</h3>
<p3>Allah Swt (My God)</p3>
<p3>Ayah & Ibu (My Parents)</p3>
<p3>Sanz (Gua Sendiri)</p3>


 
  
    <script src="main.js"></script>
    
    
  </body>
</html>