<!DOCTYPE html>
<html>
<head>
  <title>portofolio</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(-45deg, rgb(0, 0, 0), rgb(0, 0, 150), rgb(0, 0, 50), rgb(0, 0, 0));
      background-size: 400% 400%;
      animation: gerakBackground 10s ease infinite;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    @keyframes gerakBackground {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  
  
  <h2></h2>
  <p style="text-align: center;">
  Halo! namaku sanz, aku programmer kecil,<br>
  dan saya berumur 13 tahun dan ingin jadi lulusan IT
</p>
  

  
  <div style="display: flex; align-items: center;">
  <img src="jgo.jpg" alt="jgo" style="width: 150px; margin-left: 100px;">
</div>
  
  
  
</body>
</html>